<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- part I -->

    <!-- <div class="user">
        <div class="header">
            <h1>Some User</h1>
            <div class="likebutton">
                <p><span id="numlikes">3</span>like(s)</p>
                <button onclick="like('#numlikes')">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like.</p>
    </div> -->

    <!-- part II -->

    <div class="main-header">
        <h1>Network</h1>
        <h2>Your Feed</h2>
    </div>
    <div class="container">
        <div class="main-user">
            <img src="assets/user-circle.png" alt="user avatar">
            <a href="link">Add an avatar</a>
            <h3>James Doe</h3>
        </div>
        <div class="frineds">
            <div class="user">
                <div class="header">
                    <h1>Neil M</h1>
                    <div class="likebutton">
                        <p><span id="numlikes1">9</span>like(s)</p>
                        <button onclick="like('#numlikes1')">Like</button>
                    </div>
                </div>
                <p>I just set up this new discord bot, let me know what you all think <a href="link">link</a></p>
            </div>
            <div class="user">
                <div class="header">
                    <h1>Nichole K</h1>
                    <div class="likebutton">
                        <p><span id="numlikes2">12</span>like(s)</p>
                        <button onclick="like('#numlikes2')">Like</button>
                    </div>
                </div>
                <p>Just finished my <a href="link">next comic</a>, check it out.</p>
            </div>
            <div class="user">
                <div class="header">
                    <h1>Jim R</h1>
                    <div class="likebutton">
                        <p><span id="numlikes3">9</span>like(s)</p>
                        <button onclick="like('#numlikes3')">Like</button>
                    </div>
                </div>
                <p>I can't stop listening to the <a href="link">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>