* {
    margin: 0px;
}

.main-header {
    font-family: sans-serif;
    width: 600px;
    margin: 0 auto;
    padding: 10px;
}

.main-header h1 {
    background-color: black;
    color: white;
    padding: 10px;
}

.main-header h2 {
    text-align: center;
    padding-top: 10px;
}
.container {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
}

.main-user {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 150px;
    height: 200px;
    margin-right: 10px;
}

.main-user img {
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
}
.user {
    border: 2px solid black;
    width: 400px;
    height: 80px;
    padding: 10px;
    font-family: sans-serif;
    margin-bottom: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    margin-bottom: 10px;
}

.header h1 {
    font-size: 20px;
}

.likebutton {
    display: flex;
    align-items: center;
}
.likebutton button {
    background-color: gold;
    padding: 2px 8px;
    box-shadow: 2px 2px 2px black;
    margin-left: 10px;
}

.friends {
    display: flex;

}
